<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player profile</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="teamselect">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="row show-for-large-up">
        
        add logos here
        
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
              <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
        
              <section class="middle tab-bar-section">
                <h1 class="title">SkySports</h1>
              </section>
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                    <div class="gameclock">
                      <p>Game kicks off in:</p>
                      <div class="row">
                          <div class="days">
                              <span>1</span>
                              <span>0</span>
                              <p>Days</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>2</span>
                              <p>Hours</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>6</span>
                              <p>Min</p>
                          </div>
                      </div>
                    </div>
    
                    <div class="internal-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass">V</span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="fixturedate">
                            Sunday 12th April 2015
                        </div>
                    </div>
              
            </section>
            <h3 class="headerbar">Leaderboard</h3>
            
            <section class="row lastupdate contentcontainer">
            <p>Last Updated: Saturday 11th April, 20:41m</p>
            </section>
              <ul class="tabs small-12 leaderboard" data-tab>
                <li class="tab-title active small-6"><a href="#panel1" class="blackgrad-flat">Weekly</a></li>
                <li class="tab-title small-6"><a href="#panel2" class="blackgrad-flat">Average</a></li>
              </ul>
              <div class="tabs-content">
                <div class="content section active" id="panel1">
                <div class="tabscontentcontainer">
                  <select>
                    <option value="select">Select a round</option>
                  </select>
                </div>
                  <table class="playerstatstable marginbottom">
                    <tr>
                    	<th>Pos</th>
                    	<th>My Team</th>
                    	<th>Pts</th>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td>John Smith</td>
                      <td>84</td>
                    </tr>
                  </table>
                  
                  <table class="playerstatstable ">
                    <tr>
                    	<th>Pos</th>
                    	<th>Manager</th>
                    	<th>Pts</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Niel Francis</td>
                      <td>234</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Peter Otoole</td>
                      <td>267</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Randy Jackson</td>
                      <td>524</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Tom Araya</td>
                      <td>452</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Axle Rose</td>
                      <td>345</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mark Ronson</td>
                      <td>422</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Jack Black</td>
                      <td>203</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Larry Smith</td>
                      <td>113.5</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Chris Pipe</td>
                      <td>96</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>George Bacon</td>
                      <td>43.5</td>
                    </tr>
                    <tr>
                      <td colspan="3">
                      <a href="" class="button radius whitegrad-flat show-more">show more</a>
                      </td>
                    </tr>
                  </table>

                  
                                    
                </div>
                <div class="content" id="panel2">
                  <table class="playerstatstable marginbottom">
                    <tr>
                    	<th>Pos</th>
                    	<th>My Team</th>
                    	<th>Pts</th>
                    </tr>
                    <tr>
                      <td>43</td>
                      <td>John Smith</td>
                      <td>32.5</td>
                    </tr>
                  </table>
                  
                  <table class="playerstatstable ">
                    <tr>
                    	<th>Pos</th>
                    	<th>Manager</th>
                    	<th>Pts</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Niel Francis</td>
                      <td>234</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Peter Otoole</td>
                      <td>267</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Randy Jackson</td>
                      <td>524</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Tom Araya</td>
                      <td>452</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Axle Rose</td>
                      <td>345</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Mark Ronson</td>
                      <td>422</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Jack Black</td>
                      <td>203</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Larry Smith</td>
                      <td>113.5</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Chris Pipe</td>
                      <td>96</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>George Bacon</td>
                      <td>43.5</td>
                    </tr>
                    <tr>
                      <td colspan="3">
                      <a href="" class="button radius whitegrad-flat show-more">show more</a>
                      </td>
                    </tr>
                  </table>
                  
                </div>
              </div>

            </section>
                     </div> 
        </div>

        <footer class="footer">
          <div class="row">
            <div class="small-12 columns">
              <p class="links">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
              </p>
              <p class="copywrite">Skybet © 2015</p>
            </div>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

