<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player 1 added</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/offcanvas.css"/>
    
</head>
<body class="teamselect">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="row show-for-large-up">
        
        add logos here
        
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
              <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
        
              <section class="middle tab-bar-section">
                <h1 class="title">SkySports</h1>
              </section>
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                            <div class="gameclock">
                              <p>Game kicks off in:</p>
                              <div class="row">
                                  <div class="days">
                                      <span>1</span>
                                      <span>0</span>
                                      <p>Days</p>
                                  </div>
                                  <div class="days">
                                      <span>2</span>
                                      <span>2</span>
                                      <p>Hours</p>
                                  </div>
                                  <div class="days">
                                      <span>2</span>
                                      <span>6</span>
                                      <p>Min</p>
                                  </div>
                              </div>
                            </div>
            
                            <div class="internal-fixture small-12">
                                <div class="homebadgecontainer">
                                    <img src="images/MUN.png" alt="Man Utd" />
                                </div>
                                <div class="awaybadgecontainer">
                                    <img src="images/MCY.png" alt="Man City" />
                                </div>
                                <div class="fixtureteaminfo">
                                    <span class="hometeam darkblueglass">Man Utd</span>
                                    <span class="fixtureseperator greyglass">V</span>
                                    <span class="awayteam darkblueglass">Man City</span>
                                </div>
                                <div class="fixturedate">
                                    Sunday 12th April 2015
                                </div>
                            </div>
                      
                    </section>
            <h3 class="headerbar">Team Selection</h3>
            
            
            
            <section class="row contentcontainer main-section">
            <div class="offcanvas-push-right">
            
                        <div class="offcanvas-overlay"></div>
                <div class="teamselect small-12 medium-7 columns">
                <h3 class="titlebar marginbottom">Step 1: Pick Your Elite Player <i class="fa fa-check-circle-o checkedstep1"></i></h3>
                    <div class="playercontainer populated innershadow marginbottom">     
                        <a href="teamselect.html">
                           <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                           <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                           <h3 class="playername">ROONEY, WAYNE</h3>
                           <h3 class="playerposition">Striker</h3>
                           <ul class="playercard_stats">
                             <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                             <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
                           </ul>
                           <a href="playerprofile.html" class="button">VIEW STATS</a>
                         </a>
                    </div>
                <h3 class="titlebar marginbottom">Step 2: Select Your Team Players</h3>
                    <div class="playercontainer populated innershadow marginbottom">
                    <a href="step1.html">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3363.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">SCHWEINSTEIGER, BASTIAN</h3>
                        <h3 class="playerposition">Midefielder</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">55</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                      </a>
                    </div>
                    <div class="playercontainer populated innershadow marginbottom">
                    <a href="step2.html">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3358.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">BLIND, DALEY</h3>
                        <h3 class="playerposition">Midfielder</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">63</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                      </a>
                    </div>
                    <div class="playercontainer populated innershadow marginbottom">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/4086.png" class="normalplayer_img" alt="player" />
                    <a href="step3.html">
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">BONY, WILFRIED</h3>
                        <h3 class="playerposition">Striker</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                        </a>                  
                        </div>
                    <div class="playercontainer populated innershadow marginbottom">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3005.png" class="normalplayer_img" alt="player" />
                    <a href="step3.html">
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">TOURE, YAYA</h3>
                        <h3 class="playerposition">Midfielder</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                        </a>                  
                        </div>
                    
                    
                    
                    
                    <div class="playercontainer marginbottom blackgrad-flat offcanvas-nav">
                        
                        <img src="images/blank_player.png" class="placeholder" alt="player-placeholder" />
                        <span class="button radius">Add Player</span>
                    </div>
                
                
                </div>
                
                               <div class="powerplay small-12 medium-7 columns marginbottom">
                                     <h3 class="titlebar marginbottom">Step 3: Pick Your Power Play</h3>
                                     <p>Your team will score double points during your selected Power Play period.</p>        
                                       <div class="switch-toggle switch-6 switch-sky6 innershadow">
                                         <input id="first15" name="view6" type="radio">
                                         <label for="first15" onclick=""><span class="innershadow">1</span>0-15min</label>
                               
                                         <input id="second15" name="view6" type="radio">
                                         <label for="second15" onclick=""><span class="innershadow">2</span>16-30min</label>
                               
                                         <input id="third15" name="view6" type="radio">
                                         <label for="third15" onclick=""><span class="innershadow">3</span>31-45min</label>
                                         
                                         <input id="fourth15" name="view6" type="radio">
                                         <label for="fourth15" onclick=""><span class="innershadow">4</span>46-60min</label>
                               
                                         <input id="fifth15" name="view6" type="radio">
                                         <label for="fifth15" onclick=""><span class="innershadow">5</span>61-75min</label>
                                         
                                         <input id="last15" name="view6" type="radio">
                                         <label for="last15" onclick=""><span class="innershadow">6</span>76-90min</label>
                                         
                                         <a class="button"></a>        
                                       </div>
                                   </div>
                               
                               
                               
                               <div class="submmissionzone small-12 medium-7 columns">
                                
                                    <a href="" class="button radius greengrad-flat small-12 no-action">Confirm team</a>
                               
                               </div>
                               
                                               
                
                <section class="offcanvas-sidebar small-10 medium-5">
                <div class="playerlist columns">
                <ul class="accordion" data-accordion>
                  <li class="accordion-navigation elitelist">
                    <a href="#panel1a" class="whitegrad-flat">Elite Players</a>
                    <div id="panel1a" class="content">
                    <ul class="tabs" data-tab role="tablist">
                      <li class="tab-title active MUN" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1" class="blackgrad-flat" >
                              <div class="homebadgecontainer">
                              <img src="images/MUN.png" alt="Man Utd" />
                              </div>
                              <span>Man Utd</span>
                          </a></li>
                      <li class="tab-title MCY" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2" class="blackgrad-flat">
                              <div class="awaybadgecontainer">               
                              <img src="images/MCY.png" alt="Man City" />
                              </div>
                               <span>Man City</span>
                      </a></li>
                    </ul>
                    <div class="tabs-content">
                      <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">  
                          <div class="playercontainer marginbottom greyglass-angle no-action">
                          <a href="teamselectw.html">
                             <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                             <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                             <h3 class="playername">ROONEY, WAYNE</h3>
                             <h3 class="playerposition">Striker</h3>
                             <ul class="playercard_stats">
                               <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                               <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
                             </ul>
                             <a href="playerprofile.html" class="button">VIEW STATS</a>
                           </a>
                          </div>
                          <div class="playercontainer marginbottom greyglass-angle">
                            <img src="images/players/3001.png" class="eliteplayer_img" alt="player" />
                            <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                            <h3 class="playername">MATA, JUAN</h3>
                            <h3 class="playerposition">Striker</h3>
                            <ul class="playercard_stats">
                              <li class="darkblueglass">Last game <span class="greyglass">36</span></li>
                              <li class="darkblueglass">Pts/Game <span class="greyglass">17</span></li>
                            </ul>
                            <a href="playerprofile.html" class="button">VIEW STATS</a>
                          </div>
                     </section>
                    <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
                    <div class="playercontainer marginbottom greyglass-angle">
                     <img src="images/players/4003.png" class="eliteplayer_img" alt="player" />
                     <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                     <h3 class="playername">Aguero, Sergio</h3>
                     <h3 class="playerposition">Striker</h3>
                     <ul class="playercard_stats">
                       <li class="darkblueglass">Last game <span class="greyglass">71</span></li>
                       <li class="darkblueglass">Pts/Game <span class="greyglass">39</span></li>
                     </ul>
                     <a href="playerprofile.html" class="button">VIEW STATS</a>
                    </div>
                    <div class="playercontainer marginbottom greyglass-angle">
                      <img src="images/players/3007.png" class="eliteplayer_img" alt="player" />
                      <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                      <h3 class="playername">SILVA, DAVID</h3>
                      <h3 class="playerposition">Midfielder</h3>
                      <ul class="playercard_stats">
                        <li class="darkblueglass">Last game <span class="greyglass">66</span></li>
                        <li class="darkblueglass">Pts/Game <span class="greyglass">2</span></li>
                      </ul>
                      <a href="playerprofile.html" class="button">VIEW STATS</a>
                    </div>
                    
                    </section>
                    </div>
                    </div>
                  </li>
                  
                  <li class="accordion-navigation normallist">
                    <a href="#panel2a" class="whitegrad-flat">Team Players</a>
                    <div id="panel2a" class="content active">
                      <ul class="tabs" data-tab role="tablist">
                        <li class="tab-title MUN" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1" class="blackgrad-flat" >
                                <div class="homebadgecontainer">
                                <img src="images/MUN.png" alt="Man Utd" />
                                </div>
                                <span>Man Utd</span>
                            </a></li>
                        <li class="tab-title active MCY" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2" class="blackgrad-flat">
                                <div class="awaybadgecontainer">               
                                <img src="images/MCY.png" alt="Man City" />
                                </div>
                                 <span>Man City</span>
                        </a></li>
                      </ul>
                      
                      <div class="tabs-content">
                        <section role="tabpanel" aria-hidden="false" class="content" id="panel2-1">
                              <div class="playercontainer marginbottom greyglass-angle no-action">
                              <a href="step1.html">
                                <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                                <h3 class="playername">SCHWEINSTEIGER, BASTIAN</h3>
                                <h3 class="playerposition">Midfielder</h3>
                                <ul class="playercard_stats">
                                  <li class="darkblueglass">Pts/Game <span class="greyglass">55</span></li>
                                </ul>
                                <a href="playerprofile.html" class="button">VIEW STATS</a>
                                </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle no-action">
                              <a href="step3.html">
                                 <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">BLIND, DALEY</h3>
                                 <h3 class="playerposition">Midfielder</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">42</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                                 </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">SMALLING, CHRIS</h3>
                                 <h3 class="playerposition">Defender</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">16</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">SHAW, LUKE</h3>
                                 <h3 class="playerposition">Defender</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">33</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                        </section>
                        <section role="tabpanel" aria-hidden="true" class="content active" id="panel2-2">
                        
                            <div class="playercontainer marginbottom greyglass-angle no-action">
                              <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">BONY, WILFRIED</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                            <div class="playercontainer marginbottom greyglass-angle no-action">
                              <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">TOURE, YAYA</h3>
                              <h3 class="playerposition">Midfielder</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">34</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                              <a href="step6.html">
                              <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">STERLING, RAHEEM</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">12</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">HART, JOE</h3>
                                 <h3 class="playerposition">Goalkeeper</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">28</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                        </section>
                        </section>
                      </div>
                    </div>
                  </li>
                </ul>
                </div>
                </section>
                
            </section>
                

         </div> 
        </div>

        <footer class="footer">
          <div class="row">
            <div class="small-12 columns">
              <p class="links">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
              </p>
              <p class="copywrite">Skybet © 2015</p>
            </div>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/offcanvas.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

