<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player 1 added</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/offcanvas.css"/>
    
</head>
<body class="teamselect">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="row show-for-large-up">
        
        add logos here
        
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
              <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
        
              <section class="middle tab-bar-section">
                <h1 class="title">SkySports</h1>
              </section>
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                    <div class="gameclock">
                      <p>Game kicks off in:</p>
                      <div class="row">
                          <div class="days">
                              <span>1</span>
                              <span>0</span>
                              <p>Days</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>2</span>
                              <p>Hours</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>6</span>
                              <p>Min</p>
                          </div>
                      </div>
                    </div>
    
                    <div class="internal-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass">V</span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="fixturedate">
                            Sunday 12th April 2015
                        </div>
                    </div>
              
            </section>

            <section class="header-home row collapse">
                    
            
                            <div class="small-12 maincall">
                                <h2><i class="fa fa-check-circle-o"></i></h2>
                                <h1>Congratulations</h1>
                                <p>Your Six-a-Side team has been  successfully submitted.<br>
                                Time to sit back and enjoy the match.</p>
                            </div>
                      
            </section>
            <h3 class="headerbar">Team Confirmation</h3>
            
            
            <section class="row contentcontainer main-section teamconfirmed">
            <div class="offcanvas-push-right">
            
                        <div class="offcanvas-overlay"></div>
                <div class="teamselect small-12 medium-7 columns">
                    <table class="priceboost">
                    <tr class="priceboostheader">
                        <td class="col1">Price Boost</td>
                        <td class="col2">Was</td>
                        <td class="col3">Now</td>
                    </tr>
                    
                    <tr>
                        <td class="col1">Wayne Rooney to Score and Man United to win in 90 mins</td>
                        <td class="col2"><span class="strikeout_bet">3/1</span></td>
                        <td class="col3">7/2</td>
                    </tr>
                    <tr>
                        <td class="col1">Sergio Aguero to Score and Man City to Win in 90 Mins</td>
                        <td class="col2"><span class="strikeout_bet">9/2</span></td>
                        <td class="col3">6/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Juan Mata to score first</td>
                        <td class="col2"><span class="strikeout_bet">7/1</span></td>
                        <td class="col3">8/1</td>
                    </tr>
                    <tr>
                        <td class="col1">David Silva to score first</td>
                        <td class="col2"><span class="strikeout_bet">9/1</span></td>
                        <td class="col3">11/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Man United to win 3‐1</td>
                        <td class="col2"><span class="strikeout_bet">16/1</span></td>
                        <td class="col3">18/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Man City to win 2‐1</td>
                        <td class="col2"><span class="strikeout_bet">11/1</span></td>
                        <td class="col3">12/1</td>
                    </tr>
                    </table>
                
                
                </div>
                
                <div class="powerplay small-12 medium-7 columns marginbottom hide-for-medium-up">
                                           <span class="button radius offcanvas-nav blackgrad-flat small-12">View Your Team</span>
                                      
                               </div>
                
                
               <div class="powerplay small-12 medium-7 columns marginbottom">
               <h3 class="titlebar marginbottom">Your Power Play</h3>

                           <div class="powerplaysingle darkblueglass">
                           <h3>ZONE 2</h3>
                           <h4>16-30min</h4>
                           </div>
                      
               </div>
                               
                               
                               
                               <div class="submmissionzone small-12 medium-7 columns">
                                
                                    <a href="editteam.html" class="button radius blackgrad-flat small-12">Edit your selections</a>
                                    
                                    
                                    
                               </div>
                               
                                               
                
                <section class="offcanvas-sidebar small-10 medium-5">
                <div class="playerlist columns">
                <h3 class="titlebar marginbottom">Your team</h3>
                <ul class="accordion" data-accordion>
                  <li class="accordion-navigation elitelist">
                    <a href="#panel1a" class="whitegrad-flat">Elite Player</a>
                    <div id="panel1a" class="content active">
                    <div class="playercontainer marginbottom greyglass-angle">
                       <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                       <h3 class="playername">ROONEY, WAYNE</h3>
                       <h3 class="playerposition">Striker</h3>
                       <ul class="playercard_stats">
                         <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                         <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
                       </ul>
                       <a href="playerprofile.html" class="button">VIEW STATS</a>
                    </div>
                  </li>
                  <li class="accordion-navigation normallist">
                    <a href="#panel2a" class="whitegrad-flat">Team Players</a>
                    <div id="panel2a" class="content active">
                              <div class="playercontainer marginbottom greyglass-angle">
                                <h3 class="playername">SCHWEINSTEIGER, BASTIAN</h3>
                                <h3 class="playerposition">Striker</h3>
                                <ul class="playercard_stats">
                                  <li class="darkblueglass">Pts/Game <span class="greyglass">55</span></li>
                                </ul>
                                <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <h3 class="playername">BLIND, DALEY</h3>
                                 <h3 class="playerposition">Midfielder</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">42</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                            <div class="playercontainer marginbottom greyglass-angle">
                              <h3 class="playername">BONY, WILFRIED</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                            <div class="playercontainer marginbottom greyglass-angle">
                              <h3 class="playername">TOURE, YAYA</h3>
                              <h3 class="playerposition">Midfielder</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">34</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                              <h3 class="playername">STERLING, RAHEEM</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">12</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                              
                        </section>
                        </section>
                      </div>
                    </div>
                  </li>
                </ul>
                </div>
                </section>
                
            </section>
                

         </div> 
        </div>

        <footer class="footer">
          <div class="row">
            <div class="small-12 columns">
              <p class="links">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
              </p>
              <p class="copywrite">Skybet © 2015</p>
            </div>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/offcanvas.min.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

