<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leaderboard</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="leaderboard">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="product-nav show-for-large-up">
                <div class="row maincontainer">
        add logos here
                </div>
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
            <div class="maincontainer">
              <section class="left-small hide-for-large-up">
                <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
              </section>
        
              <section class="middle tab-bar-section hide-for-large-up">
                <h1 class="title">SkySports Fantasy 6 a side</h1>
              </section>
              
              <section class="right">
                                  <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
                  <a href="" class="help-link">Help</a></div>
                  <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
                  <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
              
              </section>
            </div>  
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="#">Pundit Picks</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a class="current" href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Fixtures &amp; Results</a></li>
            <li><a href="#">Winners</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                    <div class="gameclock">
                      <p>Game kicks off in:</p>
                      <div class="row">
                          <div class="days">
                              <span>1</span>
                              <span>0</span>
                              <p>Days</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>2</span>
                              <p>Hours</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>6</span>
                              <p>Min</p>
                          </div>
                      </div>
                    </div>
    
                    <div class="internal-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass">V</span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="fixturedate">
                            Sunday 12th April 2015
                        </div>
                    </div>
              
            </section>
            
            <div class="row leaderboard">
              <ul class="tabs small-12" data-tab>
                <li class="tab-title active small-4"><a href="#panel1" class="">Weekly</a></li>
                <li class="tab-title small-4"><a href="#panel2" class="">Average</a></li>
                <li class="tab-title small-4"><a href="#panel3" class="">LIVE</a></li>
              </ul>
              <div class="tabs-content">
                <div class="content section active" id="panel1">
                <div class="tabscontentcontainer">
                                  <p class="lastupdate">Last Updated: Saturday 11th April, 20:41m</p>
                  <div class="contentdropswitch">
                    <select>
                      <option value="select">Week 1 </option>
                    </select>
                    <i class="fa fa-chevron-down"></i>
                  </div>

              
                  <h3 class="headerbar">Your Position</h3>
                    <table class="nomarginbottom">
                      <tr>
                      	<th class="pos_col">Pos</th>
                      	<th class="player_col">Player</th>
                      	<th class="points_col">Pts</th>
                      </tr>
                      <tr class="current-player">
                        <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>23</td>
                        <td class="player_col">John Smith</td>
                        <td class="points_col">84</td>
                      </tr>
                    </table>
                    
                    <h3 class="headerbar">Global Top 15</h3>
                    <table class="globaltopleaguetable">
                      <tr>
                        <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>1</td>
                        <td class="player_col">Niel Francis</td>
                        <td class="points_col">234</td>
                      </tr>
                      <tr>
                        <td class="pos_col"><span class="movedown"><i class="fa fa-chevron-down"></i></span>2</td>
                        <td>Peter Otoole</td>
                        <td>267</td>
                      </tr>
                      <tr>
                        <td class="pos_col">3</td>
                        <td>Randy Jackson</td>
                        <td>524</td>
                      </tr>
                      <tr>
                        <td class="pos_col">4</td>
                        <td>Tom Araya</td>
                        <td>452</td>
                      </tr>
                      <tr>
                        <td class="pos_col">5</td>
                        <td>Axle Rose</td>
                        <td>345</td>
                      </tr>
                      <tr>
                        <td class="pos_col">6</td>
                        <td>Mark Ronson</td>
                        <td>422</td>
                      </tr>
                      <tr>
                        <td class="pos_col">7</td>
                        <td>Jack Black</td>
                        <td>203</td>
                      </tr>
                      <tr>
                        <td class="pos_col">8</td>
                        <td>Larry Smith</td>
                        <td>113.5</td>
                      </tr>
                      <tr>
                        <td class="pos_col">9</td>
                        <td>Chris Pipe</td>
                        <td>96</td>
                      </tr>
                      <tr>
                        <td class="pos_col">10</td>
                        <td>George Bacon</td>
                        <td>43.5</td>
                      </tr>
                    </table>
                  </div>
                                
                </div>
                <div class="content" id="panel2">
                <h3 class="headerbar">Your Position</h3>
                  <table class="nomarginbottom">
                    <tr>
                    	<th class="pos_col">Pos</th>
                    	<th class="player_col">Player</th>
                    	<th class="points_col">Pts</th>
                    </tr>
                    <tr class="current-player">
                      <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>23</td>
                      <td class="player_col">John Smith</td>
                      <td class="points_col">84</td>
                    </tr>
                  </table>
                  
                  <h3 class="headerbar">Global Top 15</h3>
                  <table class="globaltopleaguetable">
                    <tr>
                      <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>1</td>
                      <td class="player_col">Niel Francis</td>
                      <td class="points_col">234</td>
                    </tr>
                    <tr>
                      <td class="pos_col"><span class="movedown"><i class="fa fa-chevron-down"></i></span>2</td>
                      <td>Peter Otoole</td>
                      <td>267</td>
                    </tr>
                    <tr>
                      <td class="pos_col">3</td>
                      <td>Randy Jackson</td>
                      <td>524</td>
                    </tr>
                    <tr>
                      <td class="pos_col">4</td>
                      <td>Tom Araya</td>
                      <td>452</td>
                    </tr>
                    <tr>
                      <td class="pos_col">5</td>
                      <td>Axle Rose</td>
                      <td>345</td>
                    </tr>
                    <tr>
                      <td class="pos_col">6</td>
                      <td>Mark Ronson</td>
                      <td>422</td>
                    </tr>
                    <tr>
                      <td class="pos_col">7</td>
                      <td>Jack Black</td>
                      <td>203</td>
                    </tr>
                    <tr>
                      <td class="pos_col">8</td>
                      <td>Larry Smith</td>
                      <td>113.5</td>
                    </tr>
                    <tr>
                      <td class="pos_col">9</td>
                      <td>Chris Pipe</td>
                      <td>96</td>
                    </tr>
                    <tr>
                      <td class="pos_col">10</td>
                      <td>George Bacon</td>
                      <td>43.5</td>
                    </tr>
                  </table>
                </div>
                <div class="content" id="panel3">
                
                 <h3 class="headerbar">Your Position</h3>
                   <table class="nomarginbottom">
                     <tr>
                     	<th class="pos_col">Pos</th>
                     	<th class="player_col">Player</th>
                     	<th class="points_col">Pts</th>
                     </tr>
                     <tr class="current-player">
                       <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>23</td>
                       <td class="player_col">John Smith</td>
                       <td class="points_col">84</td>
                     </tr>
                   </table>
                   
                   <h3 class="headerbar">Global Top 15</h3>
                   <table class="globaltopleaguetable">
                     <tr>
                       <td class="pos_col"><span class="moveup"><i class="fa fa-chevron-up"></i></span>1</td>
                       <td class="player_col">Niel Francis</td>
                       <td class="points_col">234</td>
                     </tr>
                     <tr>
                       <td class="pos_col"><span class="movedown"><i class="fa fa-chevron-down"></i></span>2</td>
                       <td>Peter Otoole</td>
                       <td>267</td>
                     </tr>
                     <tr>
                       <td class="pos_col">3</td>
                       <td>Randy Jackson</td>
                       <td>524</td>
                     </tr>
                     <tr>
                       <td class="pos_col">4</td>
                       <td>Tom Araya</td>
                       <td>452</td>
                     </tr>
                     <tr>
                       <td class="pos_col">5</td>
                       <td>Axle Rose</td>
                       <td>345</td>
                     </tr>
                     <tr>
                       <td class="pos_col">6</td>
                       <td>Mark Ronson</td>
                       <td>422</td>
                     </tr>
                     <tr>
                       <td class="pos_col">7</td>
                       <td>Jack Black</td>
                       <td>203</td>
                     </tr>
                     <tr>
                       <td class="pos_col">8</td>
                       <td>Larry Smith</td>
                       <td>113.5</td>
                     </tr>
                     <tr>
                       <td class="pos_col">9</td>
                       <td>Chris Pipe</td>
                       <td>96</td>
                     </tr>
                     <tr>
                       <td class="pos_col">10</td>
                       <td>George Bacon</td>
                       <td>43.5</td>
                     </tr>
                   </table>
                 </div>              </div>
            </div>

                     </div> 
        </div>

<footer class="footer">
          <div class="row">

                    <p class="copyright">© Sky UK Ltd. 2015</p>
            
                    <ul class="footer-list">
                        <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                        <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                        <li><a href="/terms">Terms and Conditions</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                        <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                        <li><a href="/faq">Games FAQs</a></li>
                    </ul>
            
                    <p class="copyright">
                        Match fixtures reproduced under licence from Football DataCo Limited.
                        All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                    </p>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

