<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matchcentre</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="matchcentre">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="product-nav show-for-large-up">
                <div class="row maincontainer">
        add logos here
                </div>
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
            <div class="maincontainer">
              <section class="left-small hide-for-large-up">
                <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
              </section>
        
              <section class="middle tab-bar-section hide-for-large-up">
                <h1 class="title">SkySports Fantasy 6 a side</h1>
              </section>
              
              <section class="right">
                                  <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
                  <a href="" class="help-link">Help</a></div>
                  <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
                  <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
              
              </section>
            </div>  
            </nav>
        </div>
    
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="#">Pundit Picks</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Fixtures &amp; Results</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <div class="pagetitle darkblueskygrad">
            <h1>Match Centre</h1>
            <div class="fixturedate">
                Sunday 12th April 2015
            </div>
            </div>
            <section class="header-matchcentre row collapse">    
                    <div class="featured-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo inplay">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass"><span>2</span>-<span>2</span></span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="goalscorers">
                            <ul class="small-6 columns hometeam">
                              <li>Wayne Rooney, 13'</li>
                              <li>Juan Mata, 36'</li>
                            </ul>
                            <ul class="small-6 columns awayteam">
                              <li>Sergio Aguero, 24'</li>
                              <li>David Silva, 32'</li>
                            </ul>
                        </div>


                    </div>
            </section>
            <section class="contentcontainer darkblueskygrad">
                <div class="powerplay progress small-12">
                  <span class="meter" style="width: 50%"></span>
                </div>
                <ul class="powerplay-timeline">
                  <li>0</li>
                  <li>15</li>
                  <li>30</li>
                  <li>45</li>
                  <li>60</li>
                  <li>75</li>
                  <li>90</li>
                </ul>
            </section>
            
            <h3 class="headerbar">My team</h3>
                <section class="myteam greyglass-angle padded-half">
                    
                    
                    
                    <div class="small-12 medium-6 columns nopadding">
                    <h2 class="innershadow">Live points: <span>451</span></h2>
                         <div class="playercontainer populated innershadow">  
                             <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                             <h3 class="playername">WAYNE Rooney</h3>
                             <h3 class="playerposition">Striker</h3>
                             <ul class="playercard_stats">
                               <li class="darkblueglass">Live points <span class="greyglass">45</span></li>
                             </ul>
                             <a href="playerprofile.html" class="button">VIEW STATS</a>
                         </div>
                    </div>
                    <div class="small-12 medium-6 columns nopadding">
                        <ul class="playerlive_stats">
                            <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                            <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                            <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                            <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                            <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        </ul>
                    </div>
                </section>
            
            <section class="small-12">
            
            <div class="row leaderboard">
              <ul class="tabs small-12" data-tab>
                <li class="tab-title active small-4"><a href="#panel1" class="">Players</a></li>
                <li class="tab-title small-4"><a href="#panel2" class="">Commentary <span class="indicator">4</span></a></li>
                <li class="tab-title small-4"><a href="#panel3" class="">Odds</a></li>
              </ul>
              <div class="tabs-content">
                <div class="content section active" id="panel1">
            
                <div class="liveplayers small-12 medium-6 columns steelskygrad">
                <h3 class="MUN">Man Utd</h3>
                    <ul class="playerlive_stats">
                        <li class="darkblueglass eliteplayerlive"><img src="images/players/4004.png" alt="player" />Wayne Rooney <span class="greyglass">45</span></li>
                        <li class="darkblueglass eliteplayerlive"><img src="images/players/3001.png" alt="player" />Juan Mata<span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                    </ul>
                </div>
                <div class="liveplayers small-12 medium-6 columns steelskygrad">
                <h3 class="MCY">Man City</h3>
                    <ul class="playerlive_stats">
                        <li class="darkblueglass eliteplayerlive"><img src="images/players/4003.png" alt="player" />Sergio Aguero <span class="greyglass">45</span></li>
                        <li class="darkblueglass eliteplayerlive"><img src="images/players/3007.png" alt="player" />David Silva <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                        <li class="darkblueglass">Player name <span class="greyglass">45</span></li>
                    </ul>
                </div>
            </div>
            <div class="content section" id="panel2">
                <ul class="livecommentary_feed padded">
                    <li class="event fulltime"><span class="timestamp">15:00</span><i class="fa fa-hourglass"></i> Full Time</li>
                    <li class="event halftime"><span class="timestamp">15:00</span><i class="fa fa-hourglass-half"></i> Half Time</li>
                    <li class="event subon"><span class="timestamp">15:00</span><i class="fa fa-exchange"></i>On <span class="player">Player Name</span></li>
                    <li class="event suboff"><span class="timestamp">15:00</span><i class="fa fa-exchange"></i>Off <span class="player">Player Name</span></li>
                    <li class="event redcard"><span class="timestamp">15:00</span><i class="fa fa-file"></i> Red Card <span class="player">Player Name</span></li>
                    <li class="event yellowcard"><span class="timestamp">15:00</span><i class="fa fa-file"></i> Yellow Card <span class="player">Player Name</span></li>
                    <li class="event goal-assist"><span class="timestamp">15:00</span><i class="fa fa-futbol-o"></i><i class="fa fa-male"></i> Goal assisted by <span class="player">Player Name</span></li>
                    <li class="event goal"><span class="timestamp">15:00</span><i class="fa fa-futbol-o"></i> Goal <span class="player">Player Name</span></li>
                    <li class="event kickoff"><span class="timestamp">15:00</span><i class="fa fa-play-circle"></i> Kick-Off</li>
                </ul>
            </div>
            <div class="content section padded" id="panel3">
                <table class="priceboost">
                    <tr class="priceboostheader">
                        <td class="col1">Price Boost</td>
                        <td class="col2">Was</td>
                        <td class="col3">Now</td>
                    </tr>
                    
                    <tr>
                        <td class="col1">Wayne Rooney to Score and Man United to win in 90 mins</td>
                        <td class="col2"><span class="strikeout_bet">3/1</span></td>
                        <td class="col3">7/2</td>
                    </tr>
                    <tr>
                        <td class="col1">Sergio Aguero to Score and Man City to Win in 90 Mins</td>
                        <td class="col2"><span class="strikeout_bet">9/2</span></td>
                        <td class="col3">6/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Juan Mata to score first</td>
                        <td class="col2"><span class="strikeout_bet">7/1</span></td>
                        <td class="col3">8/1</td>
                    </tr>
                    <tr>
                        <td class="col1">David Silva to score first</td>
                        <td class="col2"><span class="strikeout_bet">9/1</span></td>
                        <td class="col3">11/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Man United to win 3‐1</td>
                        <td class="col2"><span class="strikeout_bet">16/1</span></td>
                        <td class="col3">18/1</td>
                    </tr>
                    <tr>
                        <td class="col1">Man City to win 2‐1</td>
                        <td class="col2"><span class="strikeout_bet">11/1</span></td>
                        <td class="col3">12/1</td>
                    </tr>
                    </table>
                
            </div>
            
            </div>
            <div class="contentcontainer padded darkblueskygrad buttonzone">
            
                <a href="" class="button radius mainblueskygrad-flat  small-12 medium-5 columns">Leaderboards</a>
                <a href="" class="button radius mainblueskygrad-flat  small-12 medium-5 columns">Leagues</a>
            
            </div>
            
            </section>

            
            
        <footer class="footer">
                  <div class="row">
        
                            <p class="copyright">© Sky UK Ltd. 2015</p>
                    
                            <ul class="footer-list">
                                <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                                <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and buttonzone;;leexCookies Notice</a></li>
                                <li><a href="/terms">Terms and Conditions</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                                <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                                <li><a href="/faq">Games FAQs</a></li>
                            </ul>
                    
                            <p class="copyright">
                                Match fixtures reproduced under licence from Football DataCo Limited.
                                All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                            </p>
                  </div>
                </footer>        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

