<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit team</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/offcanvas.css"/>
    
</head>
<body class="teamselect">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="product-nav show-for-large-up">
                <div class="row maincontainer">
        add logos here
                </div>
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
            <div class="maincontainer">
              <section class="left-small hide-for-large-up">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
        
              <section class="middle tab-bar-section hide-for-large-up">
                <h1 class="title">SkySports Fantasy 6 a side</h1>
              </section>
              
              <section class="right">
                                  <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
                  <a href="" class="help-link">Help</a></div>
                  <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
                  <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
              
              </section>
            </div>  
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a class="current" href="teamselect.html">Play</a></li>
            <li><a href="#">Pundit Picks</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Fixtures &amp; Results</a></li>
            <li><a href="#">Winners</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                            <div class="gameclock">
                              <p>Game kicks off in:</p>
                              <div class="row">
                                  <div class="days">
                                      <span>1</span>
                                      <span>0</span>
                                      <p>Days</p>
                                  </div>
                                  <div class="days">
                                      <span>2</span>
                                      <span>2</span>
                                      <p>Hours</p>
                                  </div>
                                  <div class="days">
                                      <span>2</span>
                                      <span>6</span>
                                      <p>Min</p>
                                  </div>
                              </div>
                            </div>
            
                            <div class="internal-fixture small-12">
                                <div class="homebadgecontainer">
                                    <img src="images/MUN.png" alt="Man Utd" />
                                </div>
                                <div class="awaybadgecontainer">
                                    <img src="images/MCY.png" alt="Man City" />
                                </div>
                                <div class="fixtureteaminfo">
                                    <span class="hometeam darkblueglass">Man Utd</span>
                                    <span class="fixtureseperator greyglass">V</span>
                                    <span class="awayteam darkblueglass">Man City</span>
                                </div>
                                <div class="fixturedate">
                                    Sunday 12th April 2015
                                </div>
                            </div>
                      
                    </section>
            <h3 class="headerbar">Edit your team</h3>
            
            
            
            <section class="row contentcontainer main-section">
            <div class="offcanvas-push-right">
            
                        <div class="offcanvas-overlay"></div>
                <div class="teamselect small-12 medium-7 columns">
                <h3 class="titlebar marginbottom">Edit Your Elite Player </h3>
                    <div class="playercontainer populated innershadow marginbottom">     
                        <a href="teamselect.html">
                           <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                           <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                           <h3 class="playername">ROONEY, WAYNE</h3>
                           <h3 class="playerposition">Striker</h3>
                           <ul class="playercard_stats">
                             <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                             <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
                           </ul>
                           <a href="playerprofile.html" class="button">VIEW STATS</a>
                         </a>
                    </div>
                <h3 class="titlebar marginbottom">Edit Your Team Players </h3>
                    <div class="playercontainer populated innershadow marginbottom">
                    <a href="step1.html">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3363.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">SCHWEINSTEIGER, BASTIAN</h3>
                        <h3 class="playerposition">Striker</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">55</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                      </a>
                    </div>
                    <div class="playercontainer populated innershadow marginbottom">
                    <a href="step2.html">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3358.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">BLIND, DALEY</h3>
                        <h3 class="playerposition">Midfielder</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">63</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                      </a>
                    </div>
                    <div class="playercontainer populated innershadow marginbottom">
                    <a href="step3.html">
                    <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/4086.png" class="normalplayer_img" alt="player" />
                    
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">BONY, WILFRIED</h3>
                        <h3 class="playerposition">Striker</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                        </a>                  
                        </div>
                    <div class="playercontainer populated innershadow marginbottom">
                        <a href="step3.html">
                        <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3005.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">TOURE, YAYA</h3>
                        <h3 class="playerposition">Midfielder</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">34</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                        </a>
                    </div>
                    <div class="playercontainer populated innershadow marginbottom">
                        
                        <a href="step4.html">
                        <img src="https://content.fantasyfootball.skysports.com/stff/images/players2016/260x260/3093.png" class="normalplayer_img" alt="player" />
                        <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                        <h3 class="playername">STERLING, RAHEEM</h3>
                        <h3 class="playerposition">Striker</h3>
                        <ul class="playercard_stats">
                          <li class="darkblueglass">Pts/Game <span class="greyglass">12</span></li>
                        </ul>
                        <a href="playerprofile.html" class="button">VIEW STATS</a>
                        </a>
                    </div>
                
                
                </div>
                
                               <div class="powerplay small-12 medium-7 columns marginbottom">
                               <h3 class="titlebar marginbottom">Edit Your Power Play</h3>
                               <p>Your team will score double points during your selected Power Play period.</p>
                
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>0-15min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch1" type="radio" name="testGroup">
                                             <label for="exampleRadioSwitch1"></label>
                                           </div>
                                           </div>
                                       </div>
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>16-30min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch2" type="radio" checked name="testGroup">
                                             <label for="exampleRadioSwitch2"></label>
                                           </div>
                                           </div>
                                       </div>
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>31-45min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch3" type="radio" name="testGroup">
                                             <label for="exampleRadioSwitch3"></label>
                                           </div> 
                                           </div>
                                       </div>
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>46-60min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch4" type="radio" name="testGroup">
                                             <label for="exampleRadioSwitch4"></label>
                                           </div>
                                           </div>
                                       </div>
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>61-75min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch5" type="radio" name="testGroup">
                                             <label for="exampleRadioSwitch5"></label>
                                           </div>
                                           </div>
                                       </div>
                                       <div class="medium-4 small-6 columns ">
                                           <div class="powerplaysingle darkblueglass">
                                           <h3>76-90min</h3>
                                           <div class="switch radius">
                                             <input id="exampleRadioSwitch6" type="radio" name="testGroup">
                                             <label for="exampleRadioSwitch6"></label>
                                           </div>
                                           </div>
                                       </div>
                               </div>
                               
                               
                               
                               <div class="submmissionzone small-12 medium-7 columns">
                                
                                    <a href="teamconfirmation.html" class="button radius greengrad-flat small-12">Confirm team</a>
                               
                               </div>
                               
                                               
                
                <section class="offcanvas-sidebar small-10 medium-5">
                <div class="playerlist columns">
                <ul class="accordion" data-accordion>
                  <li class="accordion-navigation elitelist">
                    <a href="#panel1a" class="whitegrad-flat">Elite Players</a>
                    <div id="panel1a" class="content">
                    <ul class="tabs" data-tab role="tablist">
                      <li class="tab-title active MUN" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1" class="blackgrad-flat" >
                              <div class="homebadgecontainer">
                              <img src="images/MUN.png" alt="Man Utd" />
                              </div>
                              <span>Man Utd</span>
                          </a></li>
                      <li class="tab-title MCY" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2" class="blackgrad-flat">
                              <div class="awaybadgecontainer">               
                              <img src="images/MCY.png" alt="Man City" />
                              </div>
                               <span>Man City</span>
                      </a></li>
                    </ul>
                    <div class="tabs-content">
                      <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">  
                          <div class="playercontainer marginbottom greyglass-angle no-action">
                          <a href="teamselectw.html">
                             <img src="images/players/4004.png" class="eliteplayer_img" alt="player" />
                             <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                             <h3 class="playername">ROONEY, WAYNE</h3>
                             <h3 class="playerposition">Striker</h3>
                             <ul class="playercard_stats">
                               <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                               <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
                             </ul>
                             <a href="playerprofile.html" class="button">VIEW STATS</a>
                           </a>
                          </div>
                          <div class="playercontainer marginbottom greyglass-angle">
                            <img src="images/players/3001.png" class="eliteplayer_img" alt="player" />
                            <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                            <h3 class="playername">MATA, JUAN</h3>
                            <h3 class="playerposition">Striker</h3>
                            <ul class="playercard_stats">
                              <li class="darkblueglass">Last game <span class="greyglass">36</span></li>
                              <li class="darkblueglass">Pts/Game <span class="greyglass">17</span></li>
                            </ul>
                            <a href="playerprofile.html" class="button">VIEW STATS</a>
                          </div>
                     </section>
                    <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
                    <div class="playercontainer marginbottom greyglass-angle">
                     <img src="images/players/4003.png" class="eliteplayer_img" alt="player" />
                     <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                     <h3 class="playername">Aguero, Sergio</h3>
                     <h3 class="playerposition">Striker</h3>
                     <ul class="playercard_stats">
                       <li class="darkblueglass">Last game <span class="greyglass">71</span></li>
                       <li class="darkblueglass">Pts/Game <span class="greyglass">39</span></li>
                     </ul>
                     <a href="playerprofile.html" class="button">VIEW STATS</a>
                    </div>
                    <div class="playercontainer marginbottom greyglass-angle">
                      <img src="images/players/3007.png" class="eliteplayer_img" alt="player" />
                      <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                      <h3 class="playername">SILVA, DAVID</h3>
                      <h3 class="playerposition">Midfielder</h3>
                      <ul class="playercard_stats">
                        <li class="darkblueglass">Last game <span class="greyglass">66</span></li>
                        <li class="darkblueglass">Pts/Game <span class="greyglass">2</span></li>
                      </ul>
                      <a href="playerprofile.html" class="button">VIEW STATS</a>
                    </div>
                    
                    </section>
                    </div>
                    </div>
                  </li>
                  
                  <li class="accordion-navigation normallist">
                    <a href="#panel2a" class="whitegrad-flat">Team Players</a>
                    <div id="panel2a" class="content active">
                      <ul class="tabs" data-tab role="tablist">
                        <li class="tab-title active MUN" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1" class="blackgrad-flat" >
                                <div class="homebadgecontainer">
                                <img src="images/MUN.png" alt="Man Utd" />
                                </div>
                                <span>Man Utd</span>
                            </a></li>
                        <li class="tab-title MCY" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2" class="blackgrad-flat">
                                <div class="awaybadgecontainer">               
                                <img src="images/MCY.png" alt="Man City" />
                                </div>
                                 <span>Man City</span>
                        </a></li>
                      </ul>
                      
                      <div class="tabs-content">
                        <section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">
                              <div class="playercontainer marginbottom greyglass-angle no-action">
                              <a href="step1.html">
                                <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                                <h3 class="playername">SCHWEINSTEIGER, BASTIAN</h3>
                                <h3 class="playerposition">Striker</h3>
                                <ul class="playercard_stats">
                                  <li class="darkblueglass">Pts/Game <span class="greyglass">55</span></li>
                                </ul>
                                <a href="playerprofile.html" class="button">VIEW STATS</a>
                                </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle no-action">
                              <a href="step3.html">
                                 <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">BLIND, DALEY</h3>
                                 <h3 class="playerposition">Midfielder</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">42</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                                 </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">SMALLING, CHRIS</h3>
                                 <h3 class="playerposition">Defender</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">16</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">SHAW, LUKE</h3>
                                 <h3 class="playerposition">Defender</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">33</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                        </section>
                        <section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
                        
                            <div class="playercontainer marginbottom greyglass-angle no-action">
                              <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">BONY, WILFRIED</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">45</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                            <div class="playercontainer marginbottom greyglass-angle no-action">
                              <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">TOURE, YAYA</h3>
                              <h3 class="playerposition">Midfielder</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">34</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                            </div>
                              <div class="playercontainer marginbottom greyglass-angle no-action">
                              <a href="step4.html">
                              <i class="fa fa-minus addplayerbutton blackgrad-flat"></i>
                              <h3 class="playername">STERLING, RAHEEM</h3>
                              <h3 class="playerposition">Striker</h3>
                              <ul class="playercard_stats">
                                <li class="darkblueglass">Pts/Game <span class="greyglass">12</span></li>
                              </ul>
                              <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </a>
                              </div>
                              <div class="playercontainer marginbottom greyglass-angle">
                                 <i class="fa fa-plus addplayerbutton blackgrad-flat"></i>
                                 <h3 class="playername">HART, JOE</h3>
                                 <h3 class="playerposition">Goalkeeper</h3>
                                 <ul class="playercard_stats">
                                   <li class="darkblueglass">Pts/Game <span class="greyglass">28</span></li>
                                 </ul>
                                 <a href="playerprofile.html" class="button">VIEW STATS</a>
                              </div>
                        </section>
                        </section>
                      </div>
                    </div>
                  </li>
                </ul>
                </div>
                </section>
                
            </section>
                

         </div> 
        </div>

        <footer class="footer">
                  <div class="row">
        
                            <p class="copyright">© Sky UK Ltd. 2015</p>
                    
                            <ul class="footer-list">
                                <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                                <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                                <li><a href="/terms">Terms and Conditions</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                                <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                                <li><a href="/faq">Games FAQs</a></li>
                            </ul>
                    
                            <p class="copyright">
                                Match fixtures reproduced under licence from Football DataCo Limited.
                                All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                            </p>
                  </div>
                </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/offcanvas.min.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

