<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fixtures and Results</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="matchcentre">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
<!-- menu system -->
    <div class="product-nav show-for-large-up">
            <div class="row maincontainer">
    add logos here
            </div>
    </div>
    <div class="contain-to-grid sticky">
        <nav class="tab-bar mainblueskygrad">
        <div class="maincontainer">
          <section class="left-small hide-for-large-up">
            <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
          </section>
    
          <section class="middle tab-bar-section hide-for-large-up">
            <h1 class="title">SkySports Fantasy 6 a side</h1>
          </section>
          
          <section class="right">
                              <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
              <a href="" class="help-link">Help</a></div>
              <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
              <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
          
          </section>
        </div>  
        </nav>
    </div>

    <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="punditpicks">Pundit Picks</a></li>
                <li><a href="leagues.html">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="statsmain.html">Stats</a></li>
                <li><a href="fixturesresults.html">Fixtures &amp; Results</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </aside>
    <!-- end menu system -->    
        <section class="mainheader show-for-large-up">
        <h1 class="title">SkySports Fantasy 6 a side</h1>
        <nav>
            <ul>
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="punditpicks">Pundit Picks</a></li>
                <li><a href="leagues.html">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="statsmain.html">Stats</a></li>
                <li><a class="current "href="fixturesresults.html">Fixtures &amp; Results</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </section>
    
        <div class="maincontainer">
            <div class="pagetitle darkblueskygrad">
            <h1>Fixtures & Results</h1>
            </div>
            <section class="header-matchcentre row collapse">    
                    <div class="featured-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo inplay">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass"><span>2</span>-<span>2</span></span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="goalscorers">
                            <ul class="small-6 columns hometeam">
                              <li>Wayne Rooney, 13'</li>
                              <li>Juan Mata, 36'</li>
                            </ul>
                            <ul class="small-6 columns awayteam">
                              <li>Sergio Aguero, 24'</li>
                              <li>David Silva, 32'</li>
                            </ul>
                        </div>


                    </div>
            </section>
            <h3 class="headerbar">Upcoming fixtures</h3>
            <section class="header-home row collapse">
                            <div class="internal-fixture small-12">
                                <div class="homebadgecontainer">
                                    <img src="images/MUN.png" alt="Man Utd" />
                                </div>
                                <div class="awaybadgecontainer">
                                    <img src="images/MCY.png" alt="Man City" />
                                </div>
                                <div class="fixtureteaminfo">
                                    <span class="hometeam darkblueglass">Man Utd</span>
                                    <span class="fixtureseperator greyglass">V</span>
                                    <span class="awayteam darkblueglass">Man City</span>
                                </div>
                                <div class="fixturedate">
                                    Sunday 12th April 2015
                                </div>
                            </div>    
                    </section>
                    
            

            
            
        <footer class="footer">
                  <div class="row">
        
                            <p class="copyright">© Sky UK Ltd. 2015</p>
                    
                            <ul class="footer-list">
                                <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                                <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and buttonzone;;leexCookies Notice</a></li>
                                <li><a href="/terms">Terms and Conditions</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                                <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                                <li><a href="/faq">Games FAQs</a></li>
                            </ul>
                    
                            <p class="copyright">
                                Match fixtures reproduced under licence from Football DataCo Limited.
                                All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                            </p>
                  </div>
                </footer>        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

