<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sky Sports Fantasy six a side</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>  
    
</head>
<body class="home">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="product-nav show-for-large-up">
                <div class="row maincontainer">
        add logos here
                </div>
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
            <div class="maincontainer">
              <section class="left-small hide-for-large-up">
                <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
              </section>
        
              <section class="middle tab-bar-section hide-for-large-up">
                <h1 class="title">SkySports Fantasy 6 a side</h1>
              </section>
              
              <section class="right">
                                  <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
                  <a href="" class="help-link">Help</a></div>
                  <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
                  <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
              
              </section>
            </div>  
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a class="current" href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="#">Pundit Picks</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Fixtures &amp; Results</a></li>
            <li><a href="#">Winners</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <section class="header-home row collapse">
            
                    <div class="gameclock">
                      <p>Game Round [X] Deadline:</p>
                      <div class="row">
                          <div class="days">
                              <span>1</span>
                              <span>0</span>
                              <p>Days</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>2</span>
                              <p>Hours</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>6</span>
                              <p>Mins</p>
                          </div>
                      </div>
                    </div>
    
                    <div class="featured-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo ">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass">V</span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="fixturedate">
                            Sunday 12th April 2015
                        </div>
                    </div>
    
                    <div class="small-12 maincall">
                        <h1>Pick Your Team To Win Cash Prizes</h1>
                        <a href="teamselect.html" class="button radius redgrad-flat">Play now</a>
                    </div>
              
            </section>
            <h3 class="headerbar">Latest Promotion</h3>
            <section class="promotional-zone">
            <img src="images/1024x80.jpg" class="promo-banner hide-for-small" />
            <img src="images/578x80_FF_Full.jpg" class="promo-banner show-for-small-only" />
             </section>
            
            <h3 class="headerbar">Pundit's Elite Picks</h3>
            <section class="pundit-zone padded large-12 columns contentcontainer steelskygrad">
   
               <div class="row">
                   <div class="large-3 medium-6 small-12 columns">
                       <div class="pundit-widget">
                           <h3>Neville's<br>Elite Pick</h3>
                           <img class="punditimage" src="images/pundits/neville.png" />
                           <div class="punditelite-pick greyglass-angle">Sergio Aguero<img class="teambadge" src="images/MCY.png" alt="Man City" /></div>
                       </div>
                   </div>
                   <div class="large-3 medium-6 small-12 columns">
                       <div class="pundit-widget">
                           <h3>Henry's<br> Elite Pick</h3>
                           <img class="punditimage" src="images/pundits/henry.png" />
                           <div class="punditelite-pick greyglass-angle">David Silva<img class="teambadge" src="images/MCY.png" alt="Man City" /></div>
                       </div>
                   </div>
                   <div class="large-3 medium-6 small-12 columns">
                       <div class="pundit-widget">
                           <h3>Redknapp's<br> Elite Pick</h3>
                           <img class="punditimage" src="images/pundits/redknapp.png" />
                           <div class="punditelite-pick greyglass-angle">Wayne Rooney<img class="teambadge" src="images/MUN.png" alt="Man Utd" /></div>
                       </div>
                   </div>
                   <div class="large-3 medium-6 small-12 columns">
                       <div class="pundit-widget">
                           <h3>Carragher's<br> Elite Pick</h3>
                           <img class="punditimage" src="images/pundits/carragher.png" />
                           <div class="punditelite-pick greyglass-angle">Juan Mata<img class="teambadge" src="images/MUN.png" alt="Man Utd" /></div>
                       </div>
                   </div>                 
               </div>
            </section>
            <h3 class="headerbar">How to play</h3>
            <section class="how-to-play-zone padded large-12 columns contentcontainer steelskygrad">
                    <div class="medium-4 small-12 columns ">
                        <div class="stepnumber">1</div>
                        <div class="steptext">
                            <h3>Login</h3>
                            <p>Use your existing Sky Bet, Super 6 or Fantasy Football login details.</p>
                        </div>
                    </div>
                    <div class="medium-4 small-12 columns">
                        <div class="stepnumber">2</div>
                        <div class="steptext">
                            <h3>Select</h3>
                            <p>Pick a team of 6 players and a Power Play period to score double points in the current Game Round.</p>
                        </div>
                    </div>
                    <div class="medium-4 small-12 columns">
                        <div class="stepnumber">3</div>
                        <div class="steptext">
                            <h3>Watch</h3>
                            <p>Choose a Power Play period and sit back and watch the action unfold.</p>
                        </div>
                    </div>
            </section>
        </div>


        <footer class="footer">
                  <div class="row">
        
                            <p class="copyright">© Sky UK Ltd. 2015</p>
                    
                            <ul class="footer-list">
                                <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                                <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                                <li><a href="/terms">Terms and Conditions</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                                <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                                <li><a href="/faq">Games FAQs</a></li>
                            </ul>
                    
                            <p class="copyright">
                                Match fixtures reproduced under licence from Football DataCo Limited.
                                All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                            </p>
                  </div>
                </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
    
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
    
        <script>
        $(document).foundation();
        </script>
    
</body>
</html>

