<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="news">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
<!-- menu system -->
    <div class="product-nav show-for-large-up">
            <div class="row maincontainer">
    add logos here
            </div>
    </div>
    <div class="contain-to-grid sticky">
        <nav class="tab-bar mainblueskygrad">
        <div class="maincontainer">
          <section class="left-small hide-for-large-up">
            <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
          </section>
    
          <section class="middle tab-bar-section hide-for-large-up">
            <h1 class="title">SkySports Fantasy 6 a side</h1>
          </section>
          
          <section class="right">
                              <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
              <a href="" class="help-link">Help</a></div>
              <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
              <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
          
          </section>
        </div>  
        </nav>
    </div>

    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="punditpicks">Pundit Picks</a></li>
            <li><a href="leagues.html">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="statsmain.html">Stats</a></li>
            <li><a href="fixturesresults.html">Fixtures &amp; Results</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </aside>
<!-- end menu system -->    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="punditpicks">Pundit Picks</a></li>
            <li><a href="leagues.html">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="statsmain.html">Stats</a></li>
            <li><a href="fixturesresults.html">Fixtures &amp; Results</a></li>
            <li><a class="current" href="news.html">News</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <div class="pagetitle darkblueskygrad">
            <h1>News</h1>
            </div>

            <section class="padded large-12 columns contentcontainer skyicewhite">
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-0.jpg?ver=28653" />
                    <h3><a href="news-article.html">England's top-performing XI</a></h3>
                    <p>Find out which players should start for England according to Sky Sports Fantasy Football's stats...</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-1.jpg?ver=28653" />
                    <h3><a href="news-article.html">Fantasy XI so far...
                    </a></h3>
                    <p>As the Premier League takes a break, who's in the Fantasy Football team of the season so far?</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-0.jpg?ver=28653" />
                    <h3><a href="news-article.html">Martial the top pick</a></h3>
                    <p>Anthony Martial is attracting more interest than any other Premier League player in Sky Sports Fantasy Football...</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-2.jpg?ver=28653" />
                    <h3><a href="news-article.html">Fantasy team of the week</a></h3>
                    <p>Check out the Sky Sports Fantasy Football team of the week, featuring a certain Anthony Martial...</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-3.jpg?ver=28653" />
                    <h3><a href="news-article.html">More magic from Mahrez?</a></h3>
                    <p>How long can Riyad Mahrez maintain his place at the head of the Sky Sports Fantasy Football leaderboard for?</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>
                <div class="news-exceprt small-12 medium-6 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-0.jpg?ver=28653" />
                    <h3><a href="news-article.html">England's top-performing XI</a></h3>
                    <p>Find out which players should start for England according to Sky Sports Fantasy Football's stats...</p>
                    <a href="news-article.html" class="button whitegrad-flat">Read more</a>
                </div>   
            </section>
            

          </div> 
        </div>

        <footer class="footer">
          <div class="row">

                    <p class="copyright">© Sky UK Ltd. 2015</p>
            
                    <ul class="footer-list">
                        <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                        <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                        <li><a href="/terms">Terms and Conditions</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                        <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                        <li><a href="/faq">Games FAQs</a></li>
                    </ul>
            
                    <p class="copyright">
                        Match fixtures reproduced under licence from Football DataCo Limited.
                        All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                    </p>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

