<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Article</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="news">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
<!-- menu system -->
    <div class="product-nav show-for-large-up">
            <div class="row maincontainer">
    add logos here
            </div>
    </div>
    <div class="contain-to-grid sticky">
        <nav class="tab-bar mainblueskygrad">
        <div class="maincontainer">
          <section class="left-small hide-for-large-up">
            <a class="left-off-canvas-toggle menu-icon button" href="#"><i class="fa fa-bars"></i></a>
          </section>
    
          <section class="middle tab-bar-section hide-for-large-up">
            <h1 class="title">SkySports Fantasy 6 a side</h1>
          </section>
          
          <section class="right">
                              <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
              <a href="" class="help-link">Help</a></div>
              <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
              <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
          
          </section>
        </div>  
        </nav>
    </div>

    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="punditpicks">Pundit Picks</a></li>
            <li><a href="leagues.html">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="statsmain.html">Stats</a></li>
            <li><a href="fixturesresults.html">Fixtures &amp; Results</a></li>
            <li><a class="current" href="news.html">News</a></li>
        </ul>
    </aside>
<!-- end menu system -->    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a href="teamselect.html">Play</a></li>
            <li><a href="punditpicks">Pundit Picks</a></li>
            <li><a href="leagues.html">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="statsmain.html">Stats</a></li>
            <li><a href="fixturesresults.html">Fixtures &amp; Results</a></li>
            <li><a class="current" href="news.html">News</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <div class="pagetitle darkblueskygrad">
            <h1>News</h1>
            </div>

            <section class="padded large-12 columns contentcontainer skyicewhite">
                <div class="news-article small-12 medium-8 columns">
                    <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-0.jpg?ver=28653" />
                    <h2>England's top-performing XI</h2>
                    <p>Find out which players should start for England according to Sky Sports Fantasy Football's stats...</p>
                    
                    <p>Indeed, the side includes five uncapped players and another two, Jamie Vardy and Wilfried Zaha, with just two caps to their names, while only Joe Hart and Chris Smalling started in England's last fixture, a 2-0 win over Switzerland on September 8.</p>
                    
                   <p>With a solitary goal to his name to his name, Wayne Rooney has fewer points than eight other English strikers, while talk of Chelsea's central-defence pairing being England's best has been somewhat muted with Gary Cahill (4 points) and John Terry (-4 points) enduring wretched campaigns so far.</p>
                    
                    <p>Regular midfield duo James Milner (26 points) and Raheem Sterling (27) are edged out following modest starts to their seasons after switching clubs, leaving just six members of Hodgson's latest squad in the team.</p>
                    
                    <p><strong>Joe Hart</strong></p>
                    
                    <p>The Manchester City goalkeeper started the campaign with five successive clean sheets but it's worth noting that he is yet to rack up bonus points for saves nor a man of the match award, while Stoke's Jack Butland has four and two in those respective categories.</p>
                    
                    <p><strong>Eric Dier</strong></p>
                    
                    <p>Switching from defence to defensive midfield seems to have been the making of Dier; he's scored twice and helped Tottenham keep three clean sheets. He sits third of all defenders in the Sky Sports Fantasy Football game.</p>
                    
                    <p><strong>Chris Smalling</strong></p>
                    
                    <p>Smalling has also made the step up this season, starting his season with a MOTM performance and helping Manchester United keep clean sheets in half of their eight games.</p>
                    
                    <p><strong>Craig Dawson</strong></p>
                    
                    <p>Dawson's West Brom also boast four clean sheets this season, with Tony Pulis constructing yet another rock-solid backline.</p>
                    
                    <p><strong>Scott Dann</strong></p>
                    
                    <p>Crystal Palace's Dann is the third uncapped player in the Sky Sports Fantasy Football top-scoring England team, with a spread of a goal, an assist and a MOTM award this season.</p>
                    
                    <p><strong>Nathan Redmond</strong></p>
                    
                    <p>Questions over Roy Hodgson's midfield are hardly muted by Sky Sports Fantasy Football stats, with 12 midfielders boasting more points than the top-scoring English option. Uncapped Redmond has three goals this season but has also been benched three times by Norwich boss Alex Neil.</p>
                    
                    <p><strong>Theo Walcott</strong></p>
                    
                    <p>Walcott is registered as a midfielder but has predominantly operated as a centre-forward for Arsenal this season, scoring two and setting up another couple.</p>
                    
                    <p><strong>Ross Barkley</strong></p>
                    
                    <p>The Everton playmaker has really started to fulfil his potential this season, setting up three goals and scoring two, and is likely to be the only listed player in the middle of the park for Hodgson on Friday night.</p>
                    
                    <p><strong>Wilfried Zaha</strong></p>
                    
                    <p>Crystal Palace's attacking threat is epitomised by Zaha's pace and skill, with the 22-year-old contributing a couple of assists and a goal to see him edge out Scott Sinclair (29 points), Marc Albrighton and Mark Noble (both 28 points).</p>
                    
                    <p><strong>Callum Wilson</strong></p>
                    
                    <p>Wilson might have been hoping for a phone call from Roy Hodgson last week, having racked up five goals. However, he has since suffered a major injury blow, rupturing his knee ligaments.</p>
                    
                    <p><strong>Jamie Vardy</strong></p>
                    
                    <p>The former Halifax and Fleetwood forward is back in the England squad after kicking on from his impressive debut Premier League campaign with seven goals in as many starts this season.</p>
                </div>
                
                <div class="news-sidebar small-12 medium-4 columns">
                    <div class="news-exceprt">
                        <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-0.jpg?ver=28653" />
                        <h3><a href="">Martial the top pick</a></h3>
                        <p>Anthony Martial is attracting more interest than any other Premier League player in Sky Sports Fantasy Football...</p>
                        <a href="" class="button whitegrad-flat">Read more</a>
                    </div>
                    <div class="news-exceprt">
                        <img src="https://m.fantasyfootball.skysports.com/stff/images/news/image-2.jpg?ver=28653" />
                        <h3><a href="">Fantasy team of the week</a></h3>
                        <p>Check out the Sky Sports Fantasy Football team of the week, featuring a certain Anthony Martial...</p>
                        <a href="" class="button whitegrad-flat">Read more</a>
                    </div>
                </div>
            </section>
            

          </div> 
        </div>

        <footer class="footer">
          <div class="row">

                    <p class="copyright">© Sky UK Ltd. 2015</p>
            
                    <ul class="footer-list">
                        <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                        <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                        <li><a href="/terms">Terms and Conditions</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                        <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                        <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                        <li><a href="/faq">Games FAQs</a></li>
                    </ul>
            
                    <p class="copyright">
                        Match fixtures reproduced under licence from Football DataCo Limited.
                        All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                    </p>
          </div>
        </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

