<!DOCTYPE html>
<html lang="en">
<head>
    <title>Player profile</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="">
    <meta name="keywords" content="Sky Sports">
    <meta name="author" content="Sky">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sky Sports">
     
    <!-- Font Files -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
      
    <!-- CSS -->  
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>   
    
    
</head>
<body class="teamselect">
    <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
    
    <!-- menu system -->
        <div class="product-nav show-for-large-up">
                <div class="row maincontainer">
        add logos here
                </div>
        </div>
        <div class="contain-to-grid sticky">
            <nav class="tab-bar mainblueskygrad">
            <div class="maincontainer">
              <section class="left-small hide-for-large-up">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
        
              <section class="middle tab-bar-section hide-for-large-up">
                <h1 class="title">SkySports Fantasy 6 a side</h1>
              </section>
              
              <section class="right">
                                  <div class="bar-button-zone show-for-large-up"><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="forgotten-link" target="SkyBetAccount">Forgotten User ID or PIN</a> | 
                  <a href="" class="help-link">Help</a></div>
                  <a href="https://www.skybet.com/secure/identity/m/register/step-1/super6?dl=1&amp;urlconsumer=https://super6.skysports.com" class="button js-register" target="SkyBetAccount">Join</a>
                  <a href="https://www.skybet.com/secure/identity/m/login/super6?urlconsumer=https://super6.skysports.com&amp;dl=1" class="button js-login" target="SkyBetAccount">Log in</a>
              
              </section>
            </div>  
            </nav>
        </div>
    
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
                <li><a href="teamselect.html">Play</a></li>
                <li><a href="#">Pundit Picks</a></li>
                <li><a href="#">Leagues</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Fixtures &amp; Results</a></li>
                <li><a href="#">Winners</a></li>
            </ul>
        </aside>
    <!-- end menu system -->
    
    <section class="mainheader show-for-large-up">
    <h1 class="title">SkySports Fantasy 6 a side</h1>
    <nav>
        <ul>
            <li><a href="http://clevergames.com/prototypes/ssas-proto/">Home</a></li>
            <li><a class="current" href="teamselect.html">Play</a></li>
            <li><a href="#">Pundit Picks</a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Fixtures &amp; Results</a></li>
            <li><a href="#">Winners</a></li>
        </ul>
    </nav>
    </section>
    
        <div class="maincontainer">
            <section class="header-home row collapse">
                    <div class="gameclock">
                      <p>Game kicks off in:</p>
                      <div class="row">
                          <div class="days">
                              <span>1</span>
                              <span>0</span>
                              <p>Days</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>2</span>
                              <p>Hours</p>
                          </div>
                          <div class="days">
                              <span>2</span>
                              <span>6</span>
                              <p>Min</p>
                          </div>
                      </div>
                    </div>
    
                    <div class="internal-fixture small-12">
                        <div class="homebadgecontainer">
                            <img src="images/MUN.png" alt="Man Utd" />
                        </div>
                        <div class="awaybadgecontainer">
                            <img src="images/MCY.png" alt="Man City" />
                        </div>
                        <div class="fixtureteaminfo">
                            <span class="hometeam darkblueglass">Man Utd</span>
                            <span class="fixtureseperator greyglass">V</span>
                            <span class="awayteam darkblueglass">Man City</span>
                        </div>
                        <div class="fixturedate">
                            Sunday 12th April 2015
                        </div>
                    </div>
              
            </section>
            <h3 class="headerbar">Player Profile</h3>

            
            <section class="row playerprofile greyglass-angle">
            <h1>ROONEY, WAYNE</h1>
            <div class="row small-12">
              <div class="small-5 medium-4 columns playerprofilebadge">
                <img src="images/MUN.png" alt="Man Utd" />
                <h3 class="playerposition">Striker</h3>
              </div>
              <div class="small-7 medium-4 columns playerprofileimg">
                <img src="images/players/4004.png" alt="player" />
              </div>
              <div class="small-12 medium-4 columns playerprofilestatsmain">
              <ul class="playercard_stats">
                <li class="darkblueglass">Last game <span class="greyglass">45</span></li>
                <li class="darkblueglass">Games played <span class="greyglass">2</span></li>
                <li class="darkblueglass">Pts/Game <span class="greyglass">32</span></li>
              </ul>
              </div>
            </section>
            <section class="row playerptsbreakdown">
            <h3 class="headerbar large">Points breakdown
                    <select>
                      <option value="select">Select a round</option>
                    </select>
            </h3>
            
                <table class="responsive playerstatstable ">             		
                	<tr>
                		<th>Week</th>
                		<th>Opp</th>
                		<th>GS</th>
                		<th>Sh</th>
                		<th>SoT</th>
                		<th>Ass.</th>
                		<th>RC</th>
                		<th>YC</th>
                		<th>SP</th>
                		<th>TW</th>
                		<th>FC</th>
                		<th>FW</th>
                		<th>OS</th>
                		<th>PC</th>
                		<th>PM</th>
                		<th>I/B</th>
                		<th>AD</th>
                		<th>KP</th>
                		<th>SC</th>
                		<th>OG</th>
                		<th class="greyglass">Total</th>
                	</tr>
                  <tr>
                    <td>1</td>
                    <td>Man City</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>2</td>
                    <td>4</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>37</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Chelsea</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>4</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>41</td>
                  </tr>
                	<tr>
                		<td colspan="21"><h3 class="notification">There are currently no further stats available for this player.</h3></td>
                	</tr>
                </table>
                
            </section>
                

         </div> 
        </div>

        <footer class="footer">
                  <div class="row">
        
                            <p class="copyright">© Sky UK Ltd. 2015</p>
                    
                            <ul class="footer-list">
                                <li><a rel="external" href="http://www.skysports.com/story/0,19528,12654_2443208,00.html">Accessibility</a></li>
                                <li><a href="https://support.skybet.com/app/answers/detail/a_id/143/c/29?mobile=1" class="js-skybetaccount-iframe">Privacy and Cookies Notice</a></li>
                                <li><a href="/terms">Terms and Conditions</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/recover/super6" class="js-mmy-recover" target="SkyBetAccount">Recover Details</a></li>
                                <li><a rel="external" href="http://www.skysports.com/links/0,25428,,00.html">Links</a></li>
                                <li><a href="https://www.skybet.com/secure/identity/m/faq/super6" class="js-mmy-faq" target="SkyBetAccount">Account FAQs</a></li>
                                <li><a href="/faq">Games FAQs</a></li>
                            </ul>
                    
                            <p class="copyright">
                                Match fixtures reproduced under licence from Football DataCo Limited.
                                All rights reserved. Licence number NEWMEDIA/SKYBET/115793a.
                            </p>
                  </div>
                </footer>
        
        <a class="exit-off-canvas"></a>
    </div>
    </div>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="scripts/vendor/fastclick.js"></script>-->
        <script src="scripts/foundation.min.js"></script>
        <!-- Other JS plugins can be included here -->
        <script src="scripts/responsive-tables.js"></script>
    
<script>
  $(document).foundation();
</script>

    
</body>
</html>

